{
  "name": "aniracers-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "regen-assets": "node scripts/regen-intro-assets.js"
  },
  "dependencies": {
    "sharp": "^0.35.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "puppeteer": "^25.1.0"
  }
}
